<html>
	<head>
		<title>Discussion Board</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.min.js"></script>
		<script>
		 	var myApp = angular.module('myApp', ['ngRoute']);
		 	myApp.config(function($routeProvider){
		 		$routeProvider
		 			.when('/', {
		 				templateUrl: 'partials/name.html'
		 			})
		 			.when('/dashboard', {
		 				templateUrl: 'partials/dashboard.html'
		 			})
		 			.when('/user', {
		 				templateUrl: 'partials/user.html'
		 			})
		 			.when('/topic', {
		 				templateUrl: 'partials/topic.html'
		 			})
		 			.otherwise({
		 				redirectTo: '/'
		 			})
		 	});

		 	myApp.factory('topicFactory', function($http){
		 		var topics = [];
		 		var factory = {};
		 		factory.index = function(callback){
		 			$http.get('/topics').success(function(output){
		 				topics = output;
		 				callback(topics);
		 			});
		 		};
		 		factory.create = function(topic, callback){
		 			$http.post('/topics', topic).success(function(output){
		 				factory.index(callback);
		 				callback(topics);
		 			})
		 		}
		 		return factory;
		 	});

		 	myApp.factory('answerFactory', function($http){
		 		var answers = [];
		 		var factory = {};
		 		return factory;
		 	});

		 	myApp.factory('commentFactory', function($http){
		 		var comments = [];
		 		var factory = {};
		 		return factory;
		 	});

		 	myApp.factory('userFactory', function($http){
		 		var users = [];
		 		var factory = {};
		 		factory.name = function(info, callback){
		 			// console.log('factory' + info.name);
		 			users.push(info.name);
		 			callback(users)
		 		}
		 		factory.get_name = function(callback){
		 			// console.log('users' + users)
		 			callback(users)
		 		}
		 		factory.get_category = function(callback){
		 			$http.get('/categories').success(function(output){
		 				// console.log('category' + callback)
		 				callback(output)
		 			})
		 		}
		 		return factory;
		 	});

		 	myApp.controller('dashboardsController', function($scope, topicFactory, userFactory){
		 		userFactory.get_name(function(data){
		 			// console.log(data + 'dash controller')
		 			$scope.user = data[0];
		 		});
		 		userFactory.get_category(function(data){
		 			$scope.categories = data;
		 		});
		 		topicFactory.index(function(data){
		 			$scope.topics = data;
		 		});
		 		$scope.createTopic = function(){
		 			console.log("factory create" + $scope.newTopic.category)
		 			topicFactory.create($scope.newTopic, function(data){
		 				$scope.newTopic = {};
		 				$scope.topics = data;
		 			});
		 		};
		 	});

		 	myApp.controller('topicsController', function($scope, topicFactory, answerFactory, commentFactory){

		 	});

		 	myApp.controller('usersController', function($scope){

		 	});

		 	myApp.controller('namesController', function($scope, $location, userFactory){
		 		$scope.userName = function(){
		 			// console.log($scope.newName.name +'hello')
		 			userFactory.name($scope.newName, function(data){
		 				$scope.userName = {};
		 				$location.path('/dashboard')
		 			})
		 		}

		 	});


		</script>
	</head>
	<body ng-app = 'myApp'>
		<div class='container'>
			<div ng-view = ''>
			</div>
		</div>
	</body>
</html>